C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\ApplicationInsights.config
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\MVC_5322.dll.config
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\MVC_5322.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\MVC_5322.pdb
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Antlr3.Runtime.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.Web.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Newtonsoft.Json.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Helpers.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Mvc.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Optimization.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Razor.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.Razor.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\WebGrease.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Helpers.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Mvc.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Optimization.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.Razor.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Web.WebPages.Razor.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Newtonsoft.Json.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Antlr3.Runtime.pdb
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\bin\Microsoft.AI.Web.xml
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\obj\Debug\MVC_5322.csprojAssemblyReference.cache
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\obj\Debug\MVC_5322.csproj.CoreCompileInputs.cache
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\obj\Debug\MVC_5322.csproj.CopyComplete
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\obj\Debug\MVC_5322.dll
C:\Users\Nodirbek\Desktop\MVC_5322\MVC_5322\obj\Debug\MVC_5322.pdb
